<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <title>Fruit Shop</title>
    <style>
        :root {
            --navbar-height: 57px;
        }

        #container {
            height: calc(100vh - var(--navbar-height));
            display: grid;
            grid-template-areas:
                    "w w e"
                    "c b e";
            grid-template-rows: 3fr 2fr;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.5em;
        }

        @media (max-width: 991px) {
            #container {
                height: fit-content;
                display: grid;
                grid-template-areas:
                    "w"
                    "e"
                    "c"
                    "b";
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                grid-gap: 0.5em;
            }
        }

        #warehouse {
            grid-area: w;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #events {
            grid-area: e;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #chat {
            grid-area: c;
            width: 100%;
            height: 100%;
            overflow: auto;
            display: grid;
            grid-template-areas:
                "m"
                "f";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
        }

        #chat > ul {
            grid-area: m;
            overflow-y: auto;
        }

        #chat > form {
            grid-area: f;
        }

        #bank {
            grid-area: b;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-white border-bottom">
    <div class="container-xl">
        <a class="navbar-brand" href="#">🍍 Fruit Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                aria-controls="navbar-toggler" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
            {% include 'partials/auth_form.html' %}
        </div>
    </div>
</nav>
<!--Main-->
<div class="d-flex bg-body-tertiary">
    <div id="container" class="container-xl py-2">
        <div id="warehouse">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover align-middle text-nowrap">
                    <thead class="text-center">
                    <tr>
                        <th colspan="4">
                            <div class="d-flex align-items-center">
                                <span class="text-center w-100">Products in warehouse</span>
                                <button class="btn btn-outline-success ms-auto">Check the warehouse</button>
                            </div>
                        </th>
                    </tr>

                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                        <th>Latest operations</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for _ in '012345'|make_list %}
                        <tr>
                            <td>Peach</td>
                            <td>10</td>
                            <td>
                                <div class="d-flex flex-nowrap">
                                    <label>
                                        <input style="width: 100px" class="form-control me-2" type="number"
                                               placeholder="...">
                                    </label>
                                    <button class="btn btn-outline-success me-2">Buy</button>
                                    <button class="btn btn-outline-primary me-2">Sell</button>
                                </div>
                            </td>
                            <td>30.08.25 12:00:00 - Delivered 5 peaches for 20 $</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div id="events">
            <ul class="list-group rounded-0">
                {% for index in '0123456789'|make_list %}
                    {% if forloop.counter0|divisibleby:2 %}
                        <li class="list-group-item">
                                <span class="text-danger">
                                    30.08.25 12:00:00 - ERROR: The supplier delivered 10 peaches. Insufficient funds in
                                    the account. Purchase
                                    canceled.
                                </span>
                        </li>
                    {% else %}
                        <li class="list-group-item">
                                <span class="text-success">
                                    30.08.25 12:00:00 - SUCCESS: The supplier delivered 10 peaches. $20 was debited from
                                    the account. The purchase is
                                    complete.
                                </span>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <div id="chat">
            <ul class="list-group rounded-0">
                {% for index in '0123456789'|make_list %}
                    <li class="list-group-item">
                        11:30 Alexander: Good morning. How are you doing?
                    </li>
                {% endfor %}
            </ul>
            <form class="d-flex flex-row mt-2">
                <input class="form-control w-100 me-2" type="text" placeholder="Type here..."/>
                <button class="btn btn-outline-primary" type="submit">Send</button>
            </form>
        </div>
        <div id="bank" class="card rounded-0 mb-2 mb-xl-0">
            <div class="card-body">
                <p class="text-center">BANK</p>
                <!--Balance-->
                <div class="row">
                    <table class="table table-bordered text-center align-middle text-nowrap">
                        <tbody>
                        <tr>
                            <td class="w-50">Balance</td>
                            <td class="w-50">1 000 000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--Audit-->
                <div class="row">
                    <div class="col">
                        <button class="btn btn-outline-success w-100 mb-2" type="submit">
                            Financial audit
                        </button>
                    </div>
                    <div class="col d-flex align-items-center mb-2">
                        <div class="progress" style="width: 100%;">
                            <div class="progress-bar progress-bar-striped" role="progressbar"
                                 style="width: 25%"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <!--Replenish / Withdraw-->
                <div class="row">
                    <div class="col">
                        <div class="d-flex flex-row mb-2">
                            <input class="form-control w-100 me-2" type="number" placeholder="..."
                                   aria-label="Amount"/>
                            <button class="btn btn-outline-success w-100 me-2">Replenish</button>
                            <button class="btn btn-outline-primary w-100">Withdraw</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="d-flex flex-row align-items-center">
                        <div class="input-group me-2">
                            <input type="file" class="form-control">
                        </div>
                        <div>
                            <p class="mb-0 text-nowrap">Uploaded today: 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<!--HTMX-->
<script
        src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"
        integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm"
        crossorigin="anonymous"></script>
</html>
